<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="electronics.css">
</head>
<body>

    <div class="header">
        <a href="#"><img src="images/betterbuy-high-resolution-logo-transparent.png" width="100px" alt="" class="logo"></a>
        <div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a  href="mobile.html">Mobile</a></li>
                <li><a class="active" href="Electronics.html">Electronics</a></li>
                <li><a href="Fashion.html">Fashion</a></li>
                
            </ul>
        </div>
        <div class="search">
            <img src="images/search.svg" width="30px" alt="" id="search-img">
            <input type="text" placeholder="Search Products" id="search-text">
        </div>
        <div class="wishlist">
            <a href="login.html"><img src="images/login.svg" width="30px" alt=""></a>
            
            <a href="cart.html"><img src="images/cart icon.svg" width="30px" alt=""></a>
        </div>
    </div>

    <div>
        <div class="item-list">
            <a href="electronics.html"><h5>Electronics</h5></a>
            <a href="mobile.html"><div class="items">
                <img src="images/list1.png" alt="">
                <h5>Mobiles & Tablets</h5>
            </div></a>
            <a href="laptop.html"><div class="items">
                <img src="images/list2.png" alt="">
                <h5>Laptops</h5>
            </div></a>
            <a href="TV.html"><div class="items">
                <img src="images/list3.png" alt="">
                <h5>TV & Applications</h5>
            </div></a>
            <a href="audio.html"><div class="items">
                <img src="images/list4.png" alt="">
                <h5>Audio</h5>
            </div></a>
            <a href="cam.html"><div class="items">
                <img src="images/list5.png" alt="">
                <h5>Cameras</h5>
            </div></a>
            <a href="computer.html"><div class="items">
                <img src="images/list6.png" alt="" style="margin-left: 17px;">
                <h5>Computer peripherals</h5>
            </div></a>
            <a href="smart.html"><div class="items">
                <img src="images/list7.png" alt="">
                <h5>smart Tech</h5>
            </div></a>
            <a href="music.html"><div class="items">
                <img src="images/list8.png" alt="" style="margin-left: 10px;">
                <h5>Musical instruments</h5>
            </div></a>
        </div>
    </div>

    <div>
        <div class="electronics-item">
        <div class="electronics-text">
            <h3 id="header">Electronics & Applications</h3>
            <h1 class="offer">Up to 70% off </h1>
            <a href="#Laptops"><button>Shop more</button></a>
        </div>
        <img src="images/electronics-items.png" alt="">
    </div>

    </div>

    <div class="Laptops" id="Laptops">
        <h1 style="padding: 15px 0 25px 0;">Electronics & Gadgets</h1>
        <div class="listof-laptops">
            <div class="Hp">
                <img src="images/cam-gopro.webp" alt="" width="270px" style="padding: 45px 30px 0px 30px;">
                <div class="laptops-details">
                    <h4 style="padding-top: 20px;">GoPro 12</h4>
                    <p class="font-green">From &#8377 26,990*</p>
                    <p>Best market price</p>
                    <button><a href="cam.html" style="color: #fff;">View More</a></button>
                </div>
            </div>
            <div class="Hp">
                <img src="images/apple-ipad.webp" alt="" style="padding: 40px 60px 0px 60px;">
                <div class="laptops-details">
                    <h4>Apple iPad 9th Gen 64 GB</h4>
                    <p class="font-green">Just &#8377 16,990*</p>
                    <p>Lowest Price Ever!</p>
                    <button><a href="Tab.html" style="color: #fff;">View More</a></button>

                </div>
            </div>
            <div class="Hp" style="padding-top: 30px;">
                <img src="images/samsung.png" alt="" width="220px">
                <div class="laptops-details">
                    <h4>Samsung Galaxy Z Fold 6</h4>
                    <p class="font-green">From &#8377 7,800/mo*</p>
                    <p>Upto 1TB</p>
                    <button><a href="mobile.html" style="color: #fff;">View More</a></button>
                </div>
            </div>
            <div class="Hp" style="padding-top: 30px;">
                <img src="images/jbl.png" alt="" width="220px" >
                <div class="laptops-details">
                    <h4>JBL charge 5 </h4>
                    <p class="font-green">From &#8377 31,100  <span style="color: #111;"><del>&#8377 45,100</del></span> </p>
                    <p>IP67 Waterproof</p>
                    <button><a href="audio.html" style="color: #fff;">View More</a></button>
                </div>
            </div>
        </div>
        <div class="listof-laptops">
            <div class="Hp">
                <img src="images/samsungbook.png" alt="" width="280px" style="padding-top: 25px;" >
                <div class="laptops-details">
                    <h4>Galaxy Book 4 Pro</h4>
                    <p class="font-green">Just &#8377 5000/mo</p>
                    <p>Upto Intel Core 7</p>
                    <button><a href="laptop.html" style="color: #fff;">View More</a></button>
                </div>
            </div>
            <div class="Hp">
                <img src="images/keyboard.png" alt="" width="270px" style="padding-top: 70px ;">
                <div class="laptops-details">
                    <h4>Dell KB216</h4>
                    <p class="font-green">From &#8377 500</p>
                    <p>At best price</p>
                    <button><a href="computer.html" style="color: #fff;">View More</a></button>
                </div>
            </div>
            <div class="Hp" style="padding-top: 30px;padding-left: 50px;padding-right: 50px;">
                <img src="images/sony.png" alt="" width="220">
                <div class="laptops-details">
                    <h4 style="padding-top: -10px;">Sony 139cm 4K Ultra HD </h4>
                    <p class="font-green">From &#8377 95,550*</p>
                    <p>Smart Google TV</p>
                    <button><a href="TV.html" style="color: #fff;">View More</a></button>
                </div>
            </div>
            <div class="Hp" style="padding-top: 30px;">
                <img src="images/smart watch.png" alt="">
                <div class="laptops-details">
                    <h4>Galaxy Watch 5 LTE</h4>
                    <p class="font-green">From &#8377 25,500*</p>
                    <p>Best Quality</p>
                    <button><a href="smart.html" style="color: #fff;">View More</a></button>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <a href="#header"><button>Back to Top</button></a>
        <div class="footer-heading">
            <div>
                <h5>ABOUT</h5>
                <div class="footer-items">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Term & Conditions</a></li>
                        <li><a href="">Fees & Payments</a></li>
                    </ul>
                </div>
            </div>
            <DIV>
                <h5>HELP</h5>
                <div class="footer-items">
                    <ul>
                        <li><a href="">Track Your Order</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Cancellations</a></li>
                        <li><a href="">Payments</a></li>
                        <li><a href="">Customer Care</a></li>
                        <li><a href="">Other </a></li>

                    </ul>
                </div>
            </DIV>
            <div>
                <h5>CATEGORY</h5>
                <div class="footer-items">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Mobiles</a></li>
                        <li><a href="">Electronics</a></li>
                        <li><a href="">Mens</a></li>
                        <li><a href="">Womens</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Collections</a></li>

                    

                    </ul>
                </div>
            </div>
            <div>
                <h5>FOLLOW US</h5>
                <div class="footer-items">
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
        

    </div>
    
</body>
</html>